#pin-section {
  margin: 0 0 0 0;
}

.pin-list-header {
  clear: both;
}

.pin-form {
  margin-top: 30px;
}

#pins-editor {
  padding: 0;

  .table-condensed {
    font-size: 12px;
  }
}

.style-editor-item button {
  background-color: #00abaf;
  color: #ffffff;
  font-size: 13px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 4px 8px;
  cursor: pointer;
}

.full button span {
  background-color: limegreen;
  border-radius: 32px;
  color: black;
}
.partially button span {
  background-color: orange;
  border-radius: 32px;
  color: black;
}

/**
  StoryPin Overlay Style.
  // TODO: Move this to pin app styles.
 */
.storypin-overlay {
  border: 1px solid lightgrey;
  padding: 0.45em;
  border-radius: 12px;
  background: #CCCCCC;
  .heading {
    font-weight: bold;
    //text-align: center;
  }
}

