.style-type-header {
  display: none;
}

.style-editor-item {
  border-bottom: none;
}

.style-editor-item .controls > * {
  margin-right: 0.5em;
  margin-bottom: 0.5em;
}

.style-editor-item .title {
  background-color: #e0e0e0;
  margin-bottom: 10px;
  padding: 5px;
}

.editorForm .well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
