#map {
  width: 70%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}
.ol-zoom {
  top: 8.5em;
  right: 0.5em;
  left: unset;
}
.ol-attribution {
  top: 13.5em;
  bottom: auto;
}
.ol-scale-line {
  bottom: 50px;
}

.metric-scale-line {
  left: 110px;
}

.popover-content {
  min-width: 180px;
}
.rotate-north {
  top: 65px;
  left: .5em;
}
.ol-touch .rotate-north {
  //top: 80px;
  right: .5em;
  left: auto;
}
