#time-controls-panel {
  padding: 0;
  bottom: 0;
  width: 100%;
}
#time-controls-panel > div {
  padding: 1px 16px;
  background: white;
}
#time-controls-panel2 {
  padding: 1px 10px;
}
#slider {
  width: 40%;
  margin: 0 10px;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.5);
}
.noUi-handle {
  background-color: white;
  border: 0;
  box-shadow: none;
  border-radius: 0;
}
.noUi-active {
  box-shadow: inset 0 0 1px #ffffff, inset 0 1px 7px #dddddd,
    0 3px 6px -3px #bbbbbb;
}
.noUi-horizontal {
  height: 10px;
}
.noUi-handle:after,
.noUi-handle:before {
  top: 3px;
  left: 9px;
  background-color: #000000;
}
.noUi-handle:after {
  left: 5px;
}
.noUi-horizontal .noUi-handle {
  width: 15px;
  height: 20px;
  left: -4px;
  top: -6px;
}
.noUi-target {
  border-radius: 0;
  box-shadow: none;
}

#timeline {
  background-color: white;
  opacity: 0.58;
}

.fullscreen-button {
  display: none;
}

#playback-settings {
  display: inline;
}

#playback-speeds {
  box-shadow: 0 1px 10px #ddd;
  margin: 0 0 30px 20px;
  padding: 5px;
  border-radius: 5px;
  background-color: #FFF;
  width: 380px;
  height: 40px;
}

#playback-settings-style {
  box-shadow: 0 1px 10px #ddd;
  margin: 0 0 10px 20px;
  padding: 5px;
  border-radius: 5px;
  background-color: #FFF;
  width: 380px;
  height: 40px;
}

#playback-settings-style label {
  margin: 0 0 0 10px;
  vertical-align: middle;
}

#time-controls-panel2 > div.navbar.ng-scope > st-playback-controls {
  color: #FFF;
}

#playback-speeds label {
  margin: 0 0 0 10px;
  vertical-align: middle;
}

#footer .panel-heading {
  margin: 10px 0 5px 5px;
}

#footer {
  background-color: #F5F5F5;
}
