@import (reference) "../../../node_modules/bootstrap/less/bootstrap";


.loading-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 12;
  opacity: 1.0;
  background-color: grey;

  /* Loading animation container */
  .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 28px;
    height: 28px;
    margin: -14px 0 0 -14px;

    /* Spinning circle (inner circle) */
    .loading-spinner {
      width: 20px;
      height: 20px;
      border-radius: 12px;
      border: 3px solid;
      border-color: grey;
    }

    /* Spinning circle mask */
    .mask {
      position: absolute;
      width: 12px;
      height: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* Spinner */
    .spinner {
      position: absolute;
      width: 26px;
      height: 26px;
      animation: spin 1s infinite linear;
      -webkit-animation: webkitspin 1s infinite linear;
    }
  }
}