.info-box-title {
  display: inline-block;
  width: 75%;
  padding: 5px 0;
  font: bold 13px "Open Sans", sans-serif;
  color: #666;
  text-transform: uppercase;
  word-wrap: break-word;
}

.info-box-attribute {
  display: block;
  padding: 0;
  margin: 0;
  /*font: bold 10px 'Open Sans',sans-serif;*/
  color: #666;
  text-transform: lowercase;
  word-wrap: break-word;
  border-bottom: 1px solid #666;
}

.info-box-attribute-value {
  display: block;
  padding: 0 0 7px;
  margin: 0;
  /*font: normal 12px sans-serif;
    color: #bbb;*/
  text-align: right;
  text-transform: capitalize;
  word-wrap: break-word;
  white-space: normal;
}

.feature-info-box-popup {
  position: absolute;
  bottom: 12px;
  left: -50px;
  display: block;
  min-width: 180px;
  padding: 0 10px 10px;
  font-size: 10px;
  color: #666;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
}

.feature-info-box-popup:after,
.feature-info-box-popup:before {
  position: absolute;
  top: 100%;
  width: 0;
  height: 0;
  pointer-events: none;
  border: solid transparent;
  content: " ";
}

.feature-info-box-popup:after {
  left: 48px;
  margin-left: -10px;
  border-top-color: #bdc3c7;
  border-width: 10px;
}

.feature-info-box-popup:before {
  left: 48px;
  margin-left: -11px;
  border-top-color: #7f8c8d;
  border-width: 11px;
}

.navbar-nav > li > a {
  font-size: 14px;
  font-weight: 200;
}

.feature-info-box-popup {
  position: absolute;
  bottom: 12px;
  left: -50px;
  display: block;
  min-width: 250px;
  padding: 0 10px 10px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  /*-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    box-shadow: 0 1px 4px rgba(0,0,0,0.2)*/
}

.feature-info-box-popup:after,
.feature-info-box-popup:before {
  position: absolute;
  top: 100%;
  width: 0;
  height: 0;
  pointer-events: none;
  border: solid transparent;
  content: " ";
}

.feature-info-box-popup:after {
  left: 48px;
  margin-left: -10px;
  border-top-color: #fff;
  border-width: 10px;
}

.feature-info-box-popup:before {
  left: 48px;
  margin-left: -11px;
  border-top-color: #e6e6e6;
  border-width: 11px;
}

#feature-info-box-button-group {
  padding-top: 5px;
}

.info-box-mixin {
  max-height: 150px;
  min-width: 50px;
  overflow: hidden;
}

.list-group-info-box {
  max-height: 150px;
  min-width: 50px;
  overflow: hidden;
}

.feature-info-box {
  max-height: 150px;
  min-width: 50px;
  overflow: hidden;
  overflow-y: auto;
  white-space: normal;
}

.list-group-item-info-box {
  position: relative;
  display: block;
  padding: 10px 15px;
  padding: 4px 4px 4px 4px;
  margin-bottom: -1px;
  font: bold 11px "Open Sans", sans-serif;
  color: #696969;
  background-color: #fff;
  background-color: rgba(251, 247, 255, 0.32);
  border: 1px solid #ddd;
  border: 1px solid #e6e6e6;
}

.list-group-item-info-box:first-child {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.list-group-item-info-box:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.list-group-item-info-box > .badge {
  float: right;
}

.list-group-item-info-box > .badge + .badge {
  margin-right: 5px;
}

a.list-group-item-info-box {
  color: #555;
}

a.list-group-item-info-box .list-group-item-heading {
  color: #333;
}

a.list-group-item-info-box:hover,
a.list-group-item-info-box:focus {
  text-decoration: none;
  background-color: #f5f5f5;
}

.list-group-item-info-box.active,
.list-group-item-info-box.active:hover,
.list-group-item-info-box.active:focus {
  z-index: 2;
  color: #fff;
  background-color: #428bca;
  border-color: #428bca;
}

.list-group-item-info-box.active .list-group-item-heading,
.list-group-item-info-box.active:hover .list-group-item-heading,
.list-group-item-info-box.active:focus .list-group-item-heading {
  color: inherit;
}

.list-group-item-info-box.active .list-group-item-text,
.list-group-item-info-box.active:hover .list-group-item-text,
.list-group-item-info-box.active:focus .list-group-item-text {
  color: #e1edf7;
}

.list-group-item-info-box:hover {
  background-color: #d3d3d3;
}

.info-box-title-row {
  padding-top: 5px;
  padding-bottom: 5px;
}

.info-box-back {
  display: inline-block;
  width: 10%;
  text-align: right;
}

.info-box-close {
  display: inline-block;
  width: 10%;
}

.info-box-title {
  display: inline-block;
  width: 75%;
  font: bold 11px "Open Sans", sans-serif;
  color: #696969;
  text-align: center;
  word-wrap: break-word;
}

.info-box-attribute {
  display: block;
  padding: 0;
  margin: 0;
  color: #696969;
  word-wrap: break-word;
}

.info-box-attribute-value {
  display: block;
  padding: 0 0 7px;
  margin: 0;

  word-wrap: break-word;
  white-space: normal;
}

#feature-info-box-bottom {
  border-top: 1px solid #e6e6e6;
}
