.style-editor-item {
  border-bottom: none;
}

.style-editor-item .controls > * {
  margin-right: 0.5em;
  margin-bottom: 0.5em;
}

.style-editor-item .title {
  font-size: 0.8em;
  color: #757575;
  padding-right: 4px;
  border-bottom: 1px solid #757575;
  margin-bottom: 10px;
}

.editorForm .well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
