.feature-info-box-popup {
  display: block;
  position: absolute;
  background-color: #fff;
  /*.box-shadow(0 1px 4px rgba(0,0,0,0.2));*/
  padding: 0 10px 10px 10px;
  border-radius: 10px;
  border: 1px solid darken(#ccc, 10%);
  bottom: 12px;
  left: -50px;
  white-space:nowrap;
  text-overflow: ellipsis;
  min-width: 250px;
  &:after, &:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  &:after {
    border-top-color:#ccc;
    border-width: 10px;
    left: 48px;
    margin-left: -10px;
  }
  &:before {
    border-top-color: darken(#ccc, 10%);
    border-width: 11px;
    left: 48px;
    margin-left: -11px;
  }
}

#feature-info-box-button-group {
  padding-top: 5px;
}

.info-box-mixin {
  max-height: 150px;
  min-width: 50px;
  overflow: hidden;
}

.list-group-info-box {
  .info-box-mixin;
}

.feature-info-box {
  .info-box-mixin;
  overflow-y: auto;
  white-space: normal;
}

/*.list-group-item-info-box {
  .list-group-item;
  background-color: #fff;
  color:#000;
  padding: 4px 4px 4px 4px;
  border: 1px solid darken(#ccc, 10%);
  &:hover {
    background-color: #00C853;
  }
}*/

.info-box-title-row {
  padding-top: 5px;
  padding-bottom: 5px;
}

.info-box-back {
  display: inline-block;
  width: 10%;
  text-align: right;
}

.info-box-close {
  display: inline-block;
  width: 10%;
}

.info-box-title {
  width: 75%;
  color: #000;
  word-wrap: break-word;
  text-align: center;
  display: inline-block;
}

.info-box-attribute {
  display: block;
  width: 190px;
  margin: 0;
  padding: 0;
  color: #000;
  word-wrap: break-word;
}

.info-box-attribute-value {
  display: block;
  width: 190px;
  max-width: 190px;
  margin: 0;
  padding: 0 0 7px;
  white-space: normal;
  word-wrap: break-word;
}

#feature-info-box-bottom {
  border-top:1px solid darken(#ccc, 10%);
}

#pic-carousel-container {
  margin-bottom: 10px;
  width: 230px;
  height: 172px;
  overflow: hidden;
}

#feature-info-box-carousel{
  top: 10px;
  .carousel-indicators {
    top: 5px;
    bottom: initial;
  }
}

