@import (reference) "../../../node_modules/bootstrap/less/bootstrap";

.style-editor-item button {
    &:extend(.btn);
    &:extend(.btn-xs);
    &:extend(.btn-primary);
}

.style-editor-item {
    &:extend(.btn-toolbar);
    border-bottom: 1px solid @gray-light;
}

.style-editor-item .controls {
    padding-bottom: .5em;
}

.style-editor-item .controls > * {
    &:extend(.btn-group);
    /* with minified html, spacing that normally appears with newlines is gone */
    margin-right: .5em;
}

.style-editor-item .controls input {
    &:extend(.btn-xs);
}

.style-editor-item .btn.active {
    color: orange;
}

.style-editor-item .symbol-icon {
    height: 1.5em;
    vertical-align: middle;
}

.style-editor-item table .dropdown-menu {
    left: auto;
    top: auto;
}

.modal-dialog.modal-lg {
    width: 50%;
}

.icon-commons-search {
    .icon-list {
        height: 384px;
        overflow-y: auto;
    }
    .icon-list ul {
        list-style-type: none;
        padding: 0;
    }
    .icon-list li {
        &:extend(.col-sm-2);
        float: left;
        height: 128px;
        padding: 0;
        margin: .5em;
    }
    .icon-list li.active {
        border: 1px solid activeborder;
        &:extend(.label-info);
    }
    .icon-list img {
        max-height: 128px;
        width: 128px;
    }
}

.color-select {
    .colorpicker.dropdown {
        display: block !important;
        position: static !important;
    }
    .colorpicker .dropdown-menu {
        display: block !important;
        position: static !important;
        float: none;
    }
    .close-colorpicker {
        display: none;
    }
}

.color-square {
    display:block;
    float:left;
    width: 1em;
    height: 1em;
    margin-right:1px;
}

.color-picker {
    border-radius:2px;
    border:1px solid white;
    margin-right:5px
}

.scrollable-combo {
    height: auto;
    overflow-x: hidden;
}

.label-attribute {
    max-height: 85px;
}

.rotation-attribute {
    max-height: 210px;
}

.font-family {
    max-height: 55px;
}
.classify-attribute {
    max-height: 215px;
}
